# ecom-microservice

./: .env.example  .gitignore  README.md  build_all.bat  docker-compose.yml  ecommerce_microservices.postman_collection.json  pom.xml  push_to_ecom.bat  push_to_git.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/example/apigateway/security/: GatewayJwtFilterFactory.java
api-gateway/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: SwaggerConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/exception/: BusinessException.java  (+2 more)
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/resources/: application-test.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
product-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application-test.yml
(+104 files in other folders)
